0:00:00.000,0:00:02.449
Nur Ton Präsentiert (8. Folge)

0:00:02.449,0:00:07.211
Es gab eine Zeit, alles blieb unvollendet

0:00:07.211,0:00:13.306
In meinen Augen die Spuren, das Flüstern der Vergangenheit

0:00:13.306,0:00:19.052
In den Straßen einer Stadt habe ich mich Schritt für Schritt verloren

0:00:19.052,0:00:25.596
Wie der Wind sind die Erinnerungen verblasst

0:00:25.596,0:00:31.325
[Schlagzeugklänge] [Frauenstimme]
Nostalgie hat mein Herz erneut berührt

0:00:31.325,0:00:36.754
Die alten Tage sind ein Traum geworden

0:00:36.754,0:00:43.665
Mit jedem Schritt eine Spur, mit jedem Atemzug ein Klang

0:00:43.665,0:00:50.759
Ich kann nicht zurückkehren, nicht mehr zu diesen Tagen

0:00:50.759,0:01:02.416
[Musik]

0:01:02.416,0:01:06.879
An jeder Straßenecke gibt es eine alte Erinnerung

0:01:06.879,0:01:14.573
In meinen Augen Regen, in meinem Herzen Leere

0:01:14.573,0:01:20.152
Die Stunden kehren nicht zurück, was nützt es zu warten?

0:01:20.152,0:01:26.597
Es gab eine Zeit, aber jetzt bleibt nur Enttäuschung

0:01:26.597,0:01:32.475
Nostalgie hat mein Herz erneut berührt

0:01:32.475,0:01:38.470
Die alten Tage sind ein Traum geworden

0:01:38.470,0:01:44.948
Mit jedem Schritt eine Spur, mit jedem Atemzug ein Klang

0:01:44.948,0:01:52.093
Ich kann nicht zurückkehren, nicht mehr zu diesen Tagen

0:01:52.093,0:01:58.029
Vielleicht erinnere ich mich in einem Lied an dich

0:01:58.029,0:02:03.350
Oder ich finde mein altes Ich in einem Foto

0:02:03.350,0:02:07.780
Aber die Wahrheit liegt nicht in meinen Händen

0:02:07.780,0:02:15.757
Die Zeit fließt und kehrt nicht zurück

0:02:15.757,0:02:22.151
Nostalgie hat mein Herz erneut berührt

0:02:22.151,0:02:27.680
Die alten Tage sind ein Traum geworden

0:02:27.680,0:02:34.991
Mit jedem Schritt eine Spur, mit jedem Atemzug ein Klang

0:02:34.991,0:02:40.503
Ich kann nicht zurückkehren, nicht mehr zu diesen Tagen

0:02:40.503,0:02:47.064
Nostalgie hat mein Herz erneut berührt
(erneut...)

0:02:47.064,0:02:52.643
Die alten Tage sind ein Traum geworden
(Ein Traum...)

0:02:52.643,0:02:58.172
Mit jedem Schritt eine Spur, mit jedem Atemzug ein Klang

0:02:58.172,0:03:05.266
Ich kann nicht zurückkehren, nicht mehr zu diesen Tagen

0:03:05.266,0:03:10.212
Vielleicht erinnere ich mich in einem Lied an dich

0:03:10.212,0:03:15.774
Oder ich finde mein altes Ich in einem Foto

0:03:15.774,0:03:20.275
Aber die Wahrheit liegt nicht in meinen Händen

0:03:20.275,0:03:27.448
[Musik]
Die Zeit fließt und kehrt nicht zurück

0:03:27.448,0:03:36.058
[Musik]
Es gab eine Zeit, alles blieb unvollendet

0:03:36.058,0:03:43.485
[Musik]
In meinen Augen die Spuren, das Flüstern der Vergangenheit

0:03:43.485,0:03:49.630
In den Straßen einer Stadt habe ich mich Schritt für Schritt verloren

0:03:49.630,0:03:55.542
Wie der Wind sind die Erinnerungen verblasst

0:03:55.542,0:04:03.103
[Schlagzeugklänge]
Nostalgie hat mein Herz erneut berührt
(erneut...)

0:04:03.103,0:04:08.731
Die alten Tage sind ein Traum geworden
(Ein Traum...)

0:04:08.731,0:04:14.577
Mit jedem Schritt eine Spur, mit jedem Atemzug ein Klang

0:04:14.577,0:04:21.954
Ich kann nicht zurückkehren, nicht mehr zu diesen Tagen

0:04:21.954,0:04:24.502
Nur Ton Präsentiert (8. Folge) Untertitel: Hayat Drubunu (like doch mal .d)
