0:00:00.000,0:00:02.449
تقديم الصوت فقط (الحلقة 8)

0:00:02.449,0:00:07.211
كان هناك وقت، كل شيء بقي غير مكتمل

0:00:07.211,0:00:13.306
في عينيّ آثار، همسات الماضي

0:00:13.306,0:00:19.052
في شوارع مدينة، خطوة بخطوة ضعت

0:00:19.052,0:00:25.596
كالريح، الذكريات تلاشت

0:00:25.596,0:00:31.325
[أصوات الطبول] [صوت امرأة]
الحنين ضرب قلبي مرة أخرى

0:00:31.325,0:00:36.754
الأيام القديمة أصبحت حلمًا

0:00:36.754,0:00:43.665
مع كل خطوة أثر، مع كل نفس صوت

0:00:43.665,0:00:50.759
لا أستطيع العودة، لا أستطيع العودة إلى تلك الأيام

0:00:50.759,0:01:02.416
[موسيقى]

0:01:02.416,0:01:06.879
في كل زاوية ذكرى قديمة

0:01:06.879,0:01:14.573
في عينيّ مطر، وفي قلبي فراغات

0:01:14.573,0:01:20.152
الساعات لا تعود، ما الفائدة من الانتظار؟

0:01:20.152,0:01:26.597
كان هناك وقت، ولكن الآن فقط الخيبة

0:01:26.597,0:01:32.475
الحنين ضرب قلبي مرة أخرى

0:01:32.475,0:01:38.470
الأيام القديمة أصبحت حلمًا

0:01:38.470,0:01:44.948
مع كل خطوة أثر، مع كل نفس صوت

0:01:44.948,0:01:52.093
لا أستطيع العودة، لا أستطيع العودة إلى تلك الأيام

0:01:52.093,0:01:58.029
ربما أتذكرك في أغنية

0:01:58.029,0:02:03.350
أو أجد نفسي القديم في صورة

0:02:03.350,0:02:07.780
لكن الحقيقة ليست بيدي

0:02:07.780,0:02:15.757
الزمن يمضي ولا يعود

0:02:15.757,0:02:22.151
الحنين ضرب قلبي مرة أخرى

0:02:22.151,0:02:27.680
الأيام القديمة أصبحت حلمًا

0:02:27.680,0:02:34.991
مع كل خطوة أثر، مع كل نفس صوت

0:02:34.991,0:02:40.503
لا أستطيع العودة، لا أستطيع العودة إلى تلك الأيام

0:02:40.503,0:02:47.064
الحنين ضرب قلبي مرة أخرى
(مرة أخرى...)

0:02:47.064,0:02:52.643
الأيام القديمة أصبحت حلمًا
(حلم...)

0:02:52.643,0:02:58.172
مع كل خطوة أثر، مع كل نفس صوت

0:02:58.172,0:03:05.266
لا أستطيع العودة، لا أستطيع العودة إلى تلك الأيام

0:03:05.266,0:03:10.212
ربما أتذكرك في أغنية

0:03:10.212,0:03:15.774
أو أجد نفسي القديم في صورة

0:03:15.774,0:03:20.275
لكن الحقيقة ليست بيدي

0:03:20.275,0:03:27.448
[موسيقى]
الزمن يمضي ولا يعود

0:03:27.448,0:03:36.058
[موسيقى]
كان هناك وقت، كل شيء بقي غير مكتمل

0:03:36.058,0:03:43.485
[موسيقى]
في عينيّ آثار، همسات الماضي

0:03:43.485,0:03:49.630
في شوارع مدينة، خطوة بخطوة ضعت

0:03:49.630,0:03:55.542
كالريح، الذكريات تلاشت

0:03:55.542,0:04:03.103
[أصوات الطبول]
الحنين ضرب قلبي مرة أخرى
(مرة أخرى...)

0:04:03.103,0:04:08.731
الأيام القديمة أصبحت حلمًا
(حلم...)

0:04:08.731,0:04:14.577
مع كل خطوة أثر، مع كل نفس صوت

0:04:14.577,0:04:21.954
لا أستطيع العودة، لا أستطيع العودة إلى تلك الأيام

0:04:21.954,0:04:24.502
تقديم الصوت فقط (الحلقة 8) ترجمة: Hayat Drubunu (اضغط إعجاب .d)
