0:00:00.000,0:00:02.449
Sadəcə Səs Təqdim Edir (8-ci Bölüm)

0:00:02.449,0:00:07.211
Bir vaxtlar vardı, hər şey yarımçıq qalmışdı

0:00:07.211,0:00:13.306
Gözlərimdə izləri, keçmişin pıçıltısı

0:00:13.306,0:00:19.052
Bir şəhər küçələrində addım-addım itdim

0:00:19.052,0:00:25.596
Sanki bir külək kimi itən xatirələr

0:00:25.596,0:00:31.325
[Baraban Səsi] [Qadın Səsi]
Nostalji yenidən ürəyimi vurdu

0:00:31.325,0:00:36.754
Köhnə günlər bir yuxuya çevrildi

0:00:36.754,0:00:43.665
Hər addımda bir iz, hər nəfəsdə bir səs

0:00:43.665,0:00:50.759
Qayıda bilmərəm, artıq o günlərə

0:00:50.759,0:01:02.416
[Musiqi]

0:01:02.416,0:01:06.879
Hər küncdə köhnə bir xatirə var

0:01:06.879,0:01:14.573
Gözlərimdə yağış, ürəyimdə boşluqlar

0:01:14.573,0:01:20.152
Saatlar geri qayıtmaz, gözləməkdən fayda yoxdur

0:01:20.152,0:01:26.597
Bir vaxtlar vardı, amma indi yalnız məyusluq qalıb

0:01:26.597,0:01:32.475
Nostalji yenidən ürəyimi vurdu

0:01:32.475,0:01:38.470
Köhnə günlər bir yuxuya çevrildi

0:01:38.470,0:01:44.948
Hər addımda bir iz, hər nəfəsdə bir səs

0:01:44.948,0:01:52.093
Qayıda bilmərəm, artıq o günlərə

0:01:52.093,0:01:58.029
Bəlkə bir mahnıda səni xatırlayaram

0:01:58.029,0:02:03.350
Yaxud bir şəkildən özümü taparam

0:02:03.350,0:02:07.780
Amma həqiqət, əlimdə deyil

0:02:07.780,0:02:15.757
Zaman axıb gedir, geri qayıtmır

0:02:15.757,0:02:22.151
Nostalji yenidən ürəyimi vurdu

0:02:22.151,0:02:27.680
Köhnə günlər bir yuxuya çevrildi

0:02:27.680,0:02:34.991
Hər addımda bir iz, hər nəfəsdə bir səs

0:02:34.991,0:02:40.503
Qayıda bilmərəm, artıq o günlərə

0:02:40.503,0:02:47.064
Nostalji yenidən ürəyimi vurdu
(yenidən...)

0:02:47.064,0:02:52.643
Köhnə günlər bir yuxuya çevrildi
(Bir yuxu...)

0:02:52.643,0:02:58.172
Hər addımda bir iz, hər nəfəsdə bir səs

0:02:58.172,0:03:05.266
Qayıda bilmərəm, artıq o günlərə

0:03:05.266,0:03:10.212
Bəlkə bir mahnıda səni xatırlayaram

0:03:10.212,0:03:15.774
Yaxud bir şəkildən özümü taparam

0:03:15.774,0:03:20.275
Amma həqiqət, əlimdə deyil

0:03:20.275,0:03:27.448
[Musiqi]
Zaman axıb gedir, geri qayıtmır

0:03:27.448,0:03:36.058
[Musiqi]
Bir vaxtlar vardı, hər şey yarımçıq qalmışdı

0:03:36.058,0:03:43.485
[Musiqi]
Gözlərimdə izləri, keçmişin pıçıltısı

0:03:43.485,0:03:49.630
Bir şəhər küçələrində addım-addım itdim

0:03:49.630,0:03:55.542
Sanki bir külək kimi itən xatirələr

0:03:55.542,0:04:03.103
[Baraban Səsi]
Nostalji yenidən ürəyimi vurdu
(yenidən...)

0:04:03.103,0:04:08.731
Köhnə günlər bir yuxuya çevrildi
(Bir yuxu...)

0:04:08.731,0:04:14.577
Hər addımda bir iz, hər nəfəsdə bir səs

0:04:14.577,0:04:21.954
Qayıda bilmərəm, artıq o günlərə

0:04:21.954,0:04:24.502
Sadəcə Səs Təqdim Edir (8-ci Bölüm) Alt Yazı: Hayat Drubunu (like at .d)
