0:00:00.000,0:00:02.449
শুধুমাত্র সুর প্রস্তাব করে (অষ্টম পর্ব)

0:00:02.449,0:00:07.211
একটা সময় ছিল, সবকিছু অসম্পূর্ণ ছিল

0:00:07.211,0:00:13.306
আমার চোখে দাগ, অতীতের ফিসফিসানি

0:00:13.306,0:00:19.052
একটি শহরের রাস্তায়, ধাপে ধাপে হারিয়ে গেছি

0:00:19.052,0:00:25.596
যেন একটি বাতাসের মতো হারিয়ে গেছে স্মৃতিগুলো

0:00:25.596,0:00:31.325
[ড্রামের শব্দ] [নারী কণ্ঠস্বর]
নস্টালজিয়া আবারও আমার হৃদয়কে আঘাত করল

0:00:31.325,0:00:36.754
পুরোনো দিনগুলো স্বপ্নে পরিণত হয়েছে

0:00:36.754,0:00:43.665
প্রতিটি পদক্ষেপে একটি দাগ, প্রতিটি শ্বাসে একটি শব্দ

0:00:43.665,0:00:50.759
আমি আর ফিরে যেতে পারব না, সেই দিনগুলোতে

0:00:50.759,0:01:02.416
[সঙ্গীত]

0:01:02.416,0:01:06.879
প্রতিটি মোড়ে পুরোনো একটি স্মৃতি রয়েছে

0:01:06.879,0:01:14.573
আমার চোখে বৃষ্টি, আমার হৃদয়ে শূন্যতা

0:01:14.573,0:01:20.152
ঘড়ি ফিরে যায় না, অপেক্ষা করার কোনো লাভ নেই

0:01:20.152,0:01:26.597
একটা সময় ছিল, কিন্তু এখন কেবল হতাশা

0:01:26.597,0:01:32.475
নস্টালজিয়া আবারও আমার হৃদয়কে আঘাত করল

0:01:32.475,0:01:38.470
পুরোনো দিনগুলো স্বপ্নে পরিণত হয়েছে

0:01:38.470,0:01:44.948
প্রতিটি পদক্ষেপে একটি দাগ, প্রতিটি শ্বাসে একটি শব্দ

0:01:44.948,0:01:52.093
আমি আর ফিরে যেতে পারব না, সেই দিনগুলোতে

0:01:52.093,0:01:58.029
হয়তো কোনো গানে তোমাকে মনে পড়বে

0:01:58.029,0:02:03.350
অথবা কোনো ছবিতে আমি পুরোনো আমিকে খুঁজে পাব

0:02:03.350,0:02:07.780
কিন্তু সত্য, আমার হাতে নেই

0:02:07.780,0:02:15.757
সময় বয়ে যায়, ফিরে আসে না

0:02:15.757,0:02:22.151
নস্টালজিয়া আবারও আমার হৃদয়কে আঘাত করল

0:02:22.151,0:02:27.680
পুরোনো দিনগুলো স্বপ্নে পরিণত হয়েছে

0:02:27.680,0:02:34.991
প্রতিটি পদক্ষেপে একটি দাগ, প্রতিটি শ্বাসে একটি শব্দ

0:02:34.991,0:02:40.503
আমি আর ফিরে যেতে পারব না, সেই দিনগুলোতে

0:02:40.503,0:02:47.064
নস্টালজিয়া আবারও আমার হৃদয়কে আঘাত করল
(আবারও...)

0:02:47.064,0:02:52.643
পুরোনো দিনগুলো স্বপ্নে পরিণত হয়েছে
(একটি স্বপ্ন...)

0:02:52.643,0:02:58.172
প্রতিটি পদক্ষেপে একটি দাগ, প্রতিটি শ্বাসে একটি শব্দ

0:02:58.172,0:03:05.266
আমি আর ফিরে যেতে পারব না, সেই দিনগুলোতে

0:03:05.266,0:03:10.212
হয়তো কোনো গানে তোমাকে মনে পড়বে

0:03:10.212,0:03:15.774
অথবা কোনো ছবিতে আমি পুরোনো আমিকে খুঁজে পাব

0:03:15.774,0:03:20.275
কিন্তু সত্য, আমার হাতে নেই

0:03:20.275,0:03:27.448
[সঙ্গীত]
সময় বয়ে যায়, ফিরে আসে না

0:03:27.448,0:03:36.058
[সঙ্গীত]
একটা সময় ছিল, সবকিছু অসম্পূর্ণ ছিল

0:03:36.058,0:03:43.485
[সঙ্গীত]
আমার চোখে দাগ, অতীতের ফিসফিসানি

0:03:43.485,0:03:49.630
একটি শহরের রাস্তায়, ধাপে ধাপে হারিয়ে গেছি

0:03:49.630,0:03:55.542
যেন একটি বাতাসের মতো হারিয়ে গেছে স্মৃতিগুলো

0:03:55.542,0:04:03.103
[ড্রামের শব্দ]
নস্টালজিয়া আবারও আমার হৃদয়কে আঘাত করল
(আবারও...)

0:04:03.103,0:04:08.731
পুরোনো দিনগুলো স্বপ্নে পরিণত হয়েছে
(একটি স্বপ্ন...)

0:04:08.731,0:04:14.577
প্রতিটি পদক্ষেপে একটি দাগ, প্রতিটি শ্বাসে একটি শব্দ

0:04:14.577,0:04:21.954
আমি আর ফিরে যেতে পারব না, সেই দিনগুলোতে

0:04:21.954,0:04:24.502
শুধুমাত্র সুর প্রস্তাব করে (অষ্টম পর্ব) সাবটাইটেল: Hayat Drubunu (লাইক কর .d)
