0:00:00.000,0:00:02.449  
Само Глас Представя (8-ми Епизод)  

0:00:02.449,0:00:07.211  
Имаше време, когато всичко беше недовършено  

0:00:07.211,0:00:13.306  
Следи в очите ми, шепотът на миналото  

0:00:13.306,0:00:19.052  
Изгубих се стъпка по стъпка по улиците на един град  

0:00:19.052,0:00:25.596  
Като вятър, изчезнали спомени  

0:00:25.596,0:00:31.325  
[Звук на барабани] [Женски глас]  
Носталгията удари сърцето ми още веднъж  

0:00:31.325,0:00:36.754  
Старите дни се превърнаха в мечта  

0:00:36.754,0:00:43.665  
Всяка стъпка носи следа, всеки дъх — звук  

0:00:43.665,0:00:50.759  
Не мога да се върна, не мога да се върна вече към онези дни  

0:00:50.759,0:01:02.416  
[Музика]  

0:01:02.416,0:01:06.879  
На всеки ъгъл има стар спомен  

0:01:06.879,0:01:14.573  
Дъжд в очите ми, празноти в сърцето ми  

0:01:14.573,0:01:20.152  
Часовникът не се връща назад, няма смисъл да чакам  

0:01:20.152,0:01:26.597  
Имаше време, но сега остава само разочарование  

0:01:26.597,0:01:32.475  
Носталгията удари сърцето ми още веднъж  

0:01:32.475,0:01:38.470  
Старите дни се превърнаха в мечта  

0:01:38.470,0:01:44.948  
Всяка стъпка носи следа, всеки дъх — звук  

0:01:44.948,0:01:52.093  
Не мога да се върна, не мога да се върна вече към онези дни  

0:01:52.093,0:01:58.029  
Може би ще си спомня за теб в песен  

0:01:58.029,0:02:03.350  
Или ще намеря старото си аз в някоя снимка  

0:02:03.350,0:02:07.780  
Но истината не е в ръцете ми  

0:02:07.780,0:02:15.757  
Времето тече, не се връща  

0:02:15.757,0:02:22.151  
Носталгията удари сърцето ми още веднъж  

0:02:22.151,0:02:27.680  
Старите дни се превърнаха в мечта  

0:02:27.680,0:02:34.991  
Всяка стъпка носи следа, всеки дъх — звук  

0:02:34.991,0:02:40.503  
Не мога да се върна, не мога да се върна вече към онези дни  

0:02:40.503,0:02:47.064  
Носталгията удари сърцето ми още веднъж  
(още веднъж...)  

0:02:47.064,0:02:52.643  
Старите дни се превърнаха в мечта  
(мечта...)  

0:02:52.643,0:02:58.172  
Всяка стъпка носи следа, всеки дъх — звук  

0:02:58.172,0:03:05.266  
Не мога да се върна, не мога да се върна вече към онези дни  

0:03:05.266,0:03:10.212  
Може би ще си спомня за теб в песен  

0:03:10.212,0:03:15.774  
Или ще намеря старото си аз в някоя снимка  

0:03:15.774,0:03:20.275  
Но истината не е в ръцете ми  

0:03:20.275,0:03:27.448  
[Музика]  
Времето тече, не се връща  

0:03:27.448,0:03:36.058  
[Музика]  
Имаше време, когато всичко беше недовършено  

0:03:36.058,0:03:43.485  
[Музика]  
Следи в очите ми, шепотът на миналото  

0:03:43.485,0:03:49.630  
Изгубих се стъпка по стъпка по улиците на един град  

0:03:49.630,0:03:55.542  
Като вятър, изчезнали спомени  

0:03:55.542,0:04:03.103  
[Звук на барабани]  
Носталгията удари сърцето ми още веднъж  
(още веднъж...)  

0:04:03.103,0:04:08.731  
Старите дни се превърнаха в мечта  
(мечта...)  

0:04:08.731,0:04:14.577  
Всяка стъпка носи следа, всеки дъх — звук  

0:04:14.577,0:04:21.954  
Не мога да се върна, не мога да се върна вече към онези дни  

0:04:21.954,0:04:24.502  
Само Глас Представя (8-ми Епизод) Субтитри: Hayat Drubunu (харесай .d)
