0:00:00.000,0:00:02.449  
仅声音呈现（第八集）  

0:00:02.449,0:00:07.211  
有一段时间，一切都未完成  

0:00:07.211,0:00:13.306  
我的眼中有痕迹，过去的低语  

0:00:13.306,0:00:19.052  
在一个城市的街道上，我一步步迷失了  

0:00:19.052,0:00:25.596  
如同风一般，消逝的记忆  

0:00:25.596,0:00:31.325  
[鼓声] [女声]  
怀旧再次击中了我的心  

0:00:31.325,0:00:36.754  
往日化作一场梦  

0:00:36.754,0:00:43.665  
每一步都有痕迹，每一次呼吸都有声音  

0:00:43.665,0:00:50.759  
我不能回去，再也回不到那些日子  

0:00:50.759,0:01:02.416  
[音乐]  

0:01:02.416,0:01:06.879  
每个街角都有一段旧记忆  

0:01:06.879,0:01:14.573  
我眼中有雨，我心中有空洞  

0:01:14.573,0:01:20.152  
时钟无法倒转，等待毫无意义  

0:01:20.152,0:01:26.597  
有一段时间，但现在只剩下失望  

0:01:26.597,0:01:32.475  
怀旧再次击中了我的心  

0:01:32.475,0:01:38.470  
往日化作一场梦  

0:01:38.470,0:01:44.948  
每一步都有痕迹，每一次呼吸都有声音  

0:01:44.948,0:01:52.093  
我不能回去，再也回不到那些日子  

0:01:52.093,0:01:58.029  
也许在某首歌里我会想起你  

0:01:58.029,0:02:03.350  
或者在某张照片里找到过去的自己  

0:02:03.350,0:02:07.780  
但真相不在我的手中  

0:02:07.780,0:02:15.757  
时间流逝，再也无法回头  

0:02:15.757,0:02:22.151  
怀旧再次击中了我的心  

0:02:22.151,0:02:27.680  
往日化作一场梦  

0:02:27.680,0:02:34.991  
每一步都有痕迹，每一次呼吸都有声音  

0:02:34.991,0:02:40.503  
我不能回去，再也回不到那些日子  

0:02:40.503,0:02:47.064  
怀旧再次击中了我的心  
（再次……）  

0:02:47.064,0:02:52.643  
往日化作一场梦  
（一场梦……）  

0:02:52.643,0:02:58.172  
每一步都有痕迹，每一次呼吸都有声音  

0:02:58.172,0:03:05.266  
我不能回去，再也回不到那些日子  

0:03:05.266,0:03:10.212  
也许在某首歌里我会想起你  

0:03:10.212,0:03:15.774  
或者在某张照片里找到过去的自己  

0:03:15.774,0:03:20.275  
但真相不在我的手中  

0:03:20.275,0:03:27.448  
[音乐]  
时间流逝，再也无法回头  

0:03:27.448,0:03:36.058  
[音乐]  
有一段时间，一切都未完成  

0:03:36.058,0:03:43.485  
[音乐]  
我的眼中有痕迹，过去的低语  

0:03:43.485,0:03:49.630  
在一个城市的街道上，我一步步迷失了  

0:03:49.630,0:03:55.542  
如同风一般，消逝的记忆  

0:03:55.542,0:04:03.103  
[鼓声]  
怀旧再次击中了我的心  
（再次……）  

0:04:03.103,0:04:08.731  
往日化作一场梦  
（一场梦……）  

0:04:08.731,0:04:14.577  
每一步都有痕迹，每一次呼吸都有声音  

0:04:14.577,0:04:21.954  
我不能回去，再也回不到那些日子  

0:04:21.954,0:04:24.502  
仅声音呈现（第八集）字幕：Hayat Drubunu（点个赞 .d）
