0:00:00.000,0:00:02.449  
僅聲音呈現（第八集）  

0:00:02.449,0:00:07.211  
曾經有一段時間，一切都未完成  

0:00:07.211,0:00:13.306  
我的眼中有痕跡，過去的低語  

0:00:13.306,0:00:19.052  
在一座城市的街道上，我一步步迷失了  

0:00:19.052,0:00:25.596  
如同風一般，消逝的記憶  

0:00:25.596,0:00:31.325  
[鼓聲] [女聲]  
懷舊再次擊中了我的心  

0:00:31.325,0:00:36.754  
往日化作一場夢  

0:00:36.754,0:00:43.665  
每一步都有痕跡，每一次呼吸都有聲音  

0:00:43.665,0:00:50.759  
我無法回去，再也回不到那些日子  

0:00:50.759,0:01:02.416  
[音樂]  

0:01:02.416,0:01:06.879  
每個街角都有一段舊記憶  

0:01:06.879,0:01:14.573  
我眼中有雨，我心中有空洞  

0:01:14.573,0:01:20.152  
時鐘無法倒轉，等待毫無意義  

0:01:20.152,0:01:26.597  
曾經有一段時間，但現在只剩下失望  

0:01:26.597,0:01:32.475  
懷舊再次擊中了我的心  

0:01:32.475,0:01:38.470  
往日化作一場夢  

0:01:38.470,0:01:44.948  
每一步都有痕跡，每一次呼吸都有聲音  

0:01:44.948,0:01:52.093  
我無法回去，再也回不到那些日子  

0:01:52.093,0:01:58.029  
也許在某首歌裡我會想起你  

0:01:58.029,0:02:03.350  
或者在某張照片裡找到過去的自己  

0:02:03.350,0:02:07.780  
但真相不在我的手中  

0:02:07.780,0:02:15.757  
時間流逝，再也無法回頭  

0:02:15.757,0:02:22.151  
懷舊再次擊中了我的心  

0:02:22.151,0:02:27.680  
往日化作一場夢  

0:02:27.680,0:02:34.991  
每一步都有痕跡，每一次呼吸都有聲音  

0:02:34.991,0:02:40.503  
我無法回去，再也回不到那些日子  

0:02:40.503,0:02:47.064  
懷舊再次擊中了我的心  
（再次……）  

0:02:47.064,0:02:52.643  
往日化作一場夢  
（一場夢……）  

0:02:52.643,0:02:58.172  
每一步都有痕跡，每一次呼吸都有聲音  

0:02:58.172,0:03:05.266  
我無法回去，再也回不到那些日子  

0:03:05.266,0:03:10.212  
也許在某首歌裡我會想起你  

0:03:10.212,0:03:15.774  
或者在某張照片裡找到過去的自己  

0:03:15.774,0:03:20.275  
但真相不在我的手中  

0:03:20.275,0:03:27.448  
[音樂]  
時間流逝，再也無法回頭  

0:03:27.448,0:03:36.058  
[音樂]  
曾經有一段時間，一切都未完成  

0:03:36.058,0:03:43.485  
[音樂]  
我的眼中有痕跡，過去的低語  

0:03:43.485,0:03:49.630  
在一座城市的街道上，我一步步迷失了  

0:03:49.630,0:03:55.542  
如同風一般，消逝的記憶  

0:03:55.542,0:04:03.103  
[鼓聲]  
懷舊再次擊中了我的心  
（再次……）  

0:04:03.103,0:04:08.731  
往日化作一場夢  
（一場夢……）  

0:04:08.731,0:04:14.577  
每一步都有痕跡，每一次呼吸都有聲音  

0:04:14.577,0:04:21.954  
我無法回去，再也回不到那些日子  

0:04:21.954,0:04:24.502  
僅聲音呈現（第八集）字幕：Hayat Drubunu（點個贊 .d）
