0:00:00.000,0:00:02.449  
Alleen Geluid Presenteert (Aflevering 8)  

0:00:02.449,0:00:07.211  
Er was een tijd, alles bleef onafgemaakt  

0:00:07.211,0:00:13.306  
De sporen in mijn ogen, het gefluister van het verleden  

0:00:13.306,0:00:19.052  
In de straten van een stad verloor ik mezelf stap voor stap  

0:00:19.052,0:00:25.596  
Zoals herinneringen die als een wind verdwenen  

0:00:25.596,0:00:31.325  
[Drumgeluid] [Vrouwelijke Stem]  
Nostalgie raakte mijn hart opnieuw  

0:00:31.325,0:00:36.754  
De oude dagen zijn een droom geworden  

0:00:36.754,0:00:43.665  
Bij elke stap een spoor, bij elke ademhaling een geluid  

0:00:43.665,0:00:50.759  
Ik kan niet terugkeren, ik kan niet terug naar die dagen  

0:00:50.759,0:01:02.416  
[Muziek]  

0:01:02.416,0:01:06.879  
Op elke straathoek is er een oude herinnering  

0:01:06.879,0:01:14.573  
Regen in mijn ogen, leegtes in mijn hart  

0:01:14.573,0:01:20.152  
De klok draait niet terug, wachten is zinloos  

0:01:20.152,0:01:26.597  
Er was een tijd, maar nu is er alleen teleurstelling  

0:01:26.597,0:01:32.475  
Nostalgie raakte mijn hart opnieuw  

0:01:32.475,0:01:38.470  
De oude dagen zijn een droom geworden  

0:01:38.470,0:01:44.948  
Bij elke stap een spoor, bij elke ademhaling een geluid  

0:01:44.948,0:01:52.093  
Ik kan niet terugkeren, ik kan niet terug naar die dagen  

0:01:52.093,0:01:58.029  
Misschien herinner ik je in een liedje  

0:01:58.029,0:02:03.350  
Of vind ik de oude ik op een foto  

0:02:03.350,0:02:07.780  
Maar de realiteit ligt niet in mijn handen  

0:02:07.780,0:02:15.757  
De tijd stroomt door, zonder terug te keren  

0:02:15.757,0:02:22.151  
Nostalgie raakte mijn hart opnieuw  

0:02:22.151,0:02:27.680  
De oude dagen zijn een droom geworden  

0:02:27.680,0:02:34.991  
Bij elke stap een spoor, bij elke ademhaling een geluid  

0:02:34.991,0:02:40.503  
Ik kan niet terugkeren, ik kan niet terug naar die dagen  

0:02:40.503,0:02:47.064  
Nostalgie raakte mijn hart opnieuw  
(nog een keer...)  

0:02:47.064,0:02:52.643  
De oude dagen zijn een droom geworden  
(Een droom...)  

0:02:52.643,0:02:58.172  
Bij elke stap een spoor, bij elke ademhaling een geluid  

0:02:58.172,0:03:05.266  
Ik kan niet terugkeren, ik kan niet terug naar die dagen  

0:03:05.266,0:03:10.212  
Misschien herinner ik je in een liedje  

0:03:10.212,0:03:15.774  
Of vind ik de oude ik op een foto  

0:03:15.774,0:03:20.275  
Maar de realiteit ligt niet in mijn handen  

0:03:20.275,0:03:27.448  
[Muziek]  
De tijd stroomt door, zonder terug te keren  

0:03:27.448,0:03:36.058  
[Muziek]  
Er was een tijd, alles bleef onafgemaakt  

0:03:36.058,0:03:43.485  
[Muziek]  
De sporen in mijn ogen, het gefluister van het verleden  

0:03:43.485,0:03:49.630  
In de straten van een stad verloor ik mezelf stap voor stap  

0:03:49.630,0:03:55.542  
Zoals herinneringen die als een wind verdwenen  

0:03:55.542,0:04:03.103  
[Drumgeluid]  
Nostalgie raakte mijn hart opnieuw  
(nog een keer...)  

0:04:03.103,0:04:08.731  
De oude dagen zijn een droom geworden  
(Een droom...)  

0:04:08.731,0:04:14.577  
Bij elke stap een spoor, bij elke ademhaling een geluid  

0:04:14.577,0:04:21.954  
Ik kan niet terugkeren, ik kan niet terug naar die dagen  

0:04:21.954,0:04:24.502  
Alleen Geluid Presenteert (Aflevering 8) Ondertiteling: Hayat Drubunu (like .d)
