0:00:00.000,0:00:02.449  
Pelkkä Ääni Esittää (8. Jakso)  

0:00:02.449,0:00:07.211  
Oli aika, jolloin kaikki jäi kesken  

0:00:07.211,0:00:13.306  
Silmistäni näkyvät jäljet, menneisyyden kuiskaukset  

0:00:13.306,0:00:19.052  
Kaupungin kaduilla eksyin askel askeleelta  

0:00:19.052,0:00:25.596  
Kuin tuuliin kadonneet muistot  

0:00:25.596,0:00:31.325  
[Rummun Ääni] [Naisten Ääni]  
Nostalgia iski sydämeeni jälleen kerran  

0:00:31.325,0:00:36.754  
Vanha aika on muuttunut uneksi  

0:00:36.754,0:00:43.665  
Jokaisessa askeleessa on jälki, jokaisessa hengityksessä ääni  

0:00:43.665,0:00:50.759  
En voi palata, en enää takaisin niihin päiviin  

0:00:50.759,0:01:02.416  
[Musiikki]  

0:01:02.416,0:01:06.879  
Jokaisessa kadunkulmassa on vanha muisto  

0:01:06.879,0:01:14.573  
Sade silmissäni, tyhjyys sydämessäni  

0:01:14.573,0:01:20.152  
Kellot eivät käänny taaksepäin, odottaminen on turhaa  

0:01:20.152,0:01:26.597  
Oli aika, mutta nyt on vain pettymys  

0:01:26.597,0:01:32.475  
Nostalgia iski sydämeeni jälleen kerran  

0:01:32.475,0:01:38.470  
Vanha aika on muuttunut uneksi  

0:01:38.470,0:01:44.948  
Jokaisessa askeleessa on jälki, jokaisessa hengityksessä ääni  

0:01:44.948,0:01:52.093  
En voi palata, en enää takaisin niihin päiviin  

0:01:52.093,0:01:58.029  
Ehkä muistan sinut jossain laulussa  

0:01:58.029,0:02:03.350  
Tai löydän vanhan itseni valokuvasta  

0:02:03.350,0:02:07.780  
Mutta totuus ei ole minun hallinnassani  

0:02:07.780,0:02:15.757  
Aika virtaa eteenpäin, eikä paluuta ole  

0:02:15.757,0:02:22.151  
Nostalgia iski sydämeeni jälleen kerran  

0:02:22.151,0:02:27.680  
Vanha aika on muuttunut uneksi  

0:02:27.680,0:02:34.991  
Jokaisessa askeleessa on jälki, jokaisessa hengityksessä ääni  

0:02:34.991,0:02:40.503  
En voi palata, en enää takaisin niihin päiviin  

0:02:40.503,0:02:47.064  
Nostalgia iski sydämeeni jälleen kerran  
(jälleen kerran...)  

0:02:47.064,0:02:52.643  
Vanha aika on muuttunut uneksi  
(Yhdeksi uneksi...)  

0:02:52.643,0:02:58.172  
Jokaisessa askeleessa on jälki, jokaisessa hengityksessä ääni  

0:02:58.172,0:03:05.266  
En voi palata, en enää takaisin niihin päiviin  

0:03:05.266,0:03:10.212  
Ehkä muistan sinut jossain laulussa  

0:03:10.212,0:03:15.774  
Tai löydän vanhan itseni valokuvasta  

0:03:15.774,0:03:20.275  
Mutta totuus ei ole minun hallinnassani  

0:03:20.275,0:03:27.448  
[Musiikki]  
Aika virtaa eteenpäin, eikä paluuta ole  

0:03:27.448,0:03:36.058  
[Musiikki]  
Oli aika, jolloin kaikki jäi kesken  

0:03:36.058,0:03:43.485  
[Musiikki]  
Silmistäni näkyvät jäljet, menneisyyden kuiskaukset  

0:03:43.485,0:03:49.630  
Kaupungin kaduilla eksyin askel askeleelta  

0:03:49.630,0:03:55.542  
Kuin tuuliin kadonneet muistot  

0:03:55.542,0:04:03.103  
[Rummun Ääni]  
Nostalgia iski sydämeeni jälleen kerran  
(jälleen kerran...)  

0:04:03.103,0:04:08.731  
Vanha aika on muuttunut uneksi  
(Yhdeksi uneksi...)  

0:04:08.731,0:04:14.577  
Jokaisessa askeleessa on jälki, jokaisessa hengityksessä ääni  

0:04:14.577,0:04:21.954  
En voi palata, en enää takaisin niihin päiviin  

0:04:21.954,0:04:24.502  
Pelkkä Ääni Esittää (8. Jakso) Tekstitys: Hayat Drubunu (tykkääthän .d)
