0:00:00.000,0:00:02.449  
Présentation Audio Seule (Épisode 8)  

0:00:02.449,0:00:07.211  
Il fut un temps où tout restait inachevé  

0:00:07.211,0:00:13.306  
Les traces dans mes yeux, le murmure du passé  

0:00:13.306,0:00:19.052  
Dans les rues d'une ville, je me suis perdu pas à pas  

0:00:19.052,0:00:25.596  
Comme des souvenirs qui disparaissent comme le vent  

0:00:25.596,0:00:31.325  
[Bruit de tambour] [Voix féminine]  
La nostalgie a frappé mon cœur une fois de plus  

0:00:31.325,0:00:36.754  
Les jours anciens sont devenus un rêve  

0:00:36.754,0:00:43.665  
À chaque pas une trace, à chaque souffle un son  

0:00:43.665,0:00:50.759  
Je ne peux pas revenir, je ne peux plus retourner à ces jours-là  

0:00:50.759,0:01:02.416  
[Musique]  

0:01:02.416,0:01:06.879  
À chaque coin de rue, il y a un ancien souvenir  

0:01:06.879,0:01:14.573  
De la pluie dans mes yeux, du vide dans mon cœur  

0:01:14.573,0:01:20.152  
Les horloges ne reculent pas, attendre ne sert à rien  

0:01:20.152,0:01:26.597  
Il fut un temps, mais maintenant il ne reste que des déceptions  

0:01:26.597,0:01:32.475  
La nostalgie a frappé mon cœur une fois de plus  

0:01:32.475,0:01:38.470  
Les jours anciens sont devenus un rêve  

0:01:38.470,0:01:44.948  
À chaque pas une trace, à chaque souffle un son  

0:01:44.948,0:01:52.093  
Je ne peux pas revenir, je ne peux plus retourner à ces jours-là  

0:01:52.093,0:01:58.029  
Peut-être que je me souviendrai de toi dans une chanson  

0:01:58.029,0:02:03.350  
Ou je retrouverai mon ancien moi sur une photo  

0:02:03.350,0:02:07.780  
Mais la réalité n'est pas entre mes mains  

0:02:07.780,0:02:15.757  
Le temps s'écoule, sans possibilité de retour  

0:02:15.757,0:02:22.151  
La nostalgie a frappé mon cœur une fois de plus  

0:02:22.151,0:02:27.680  
Les jours anciens sont devenus un rêve  

0:02:27.680,0:02:34.991  
À chaque pas une trace, à chaque souffle un son  

0:02:34.991,0:02:40.503  
Je ne peux pas revenir, je ne peux plus retourner à ces jours-là  

0:02:40.503,0:02:47.064  
La nostalgie a frappé mon cœur une fois de plus  
(une fois de plus...)  

0:02:47.064,0:02:52.643  
Les jours anciens sont devenus un rêve  
(Un rêve...)  

0:02:52.643,0:02:58.172  
À chaque pas une trace, à chaque souffle un son  

0:02:58.172,0:03:05.266  
Je ne peux pas revenir, je ne peux plus retourner à ces jours-là  

0:03:05.266,0:03:10.212  
Peut-être que je me souviendrai de toi dans une chanson  

0:03:10.212,0:03:15.774  
Ou je retrouverai mon ancien moi sur une photo  

0:03:15.774,0:03:20.275  
Mais la réalité n'est pas entre mes mains  

0:03:20.275,0:03:27.448  
[Musique]  
Le temps s'écoule, sans possibilité de retour  

0:03:27.448,0:03:36.058  
[Musique]  
Il fut un temps où tout restait inachevé  

0:03:36.058,0:03:43.485  
[Musique]  
Les traces dans mes yeux, le murmure du passé  

0:03:43.485,0:03:49.630  
Dans les rues d'une ville, je me suis perdu pas à pas  

0:03:49.630,0:03:55.542  
Comme des souvenirs qui disparaissent comme le vent  

0:03:55.542,0:04:03.103  
[Bruit de tambour]  
La nostalgie a frappé mon cœur une fois de plus  
(une fois de plus...)  

0:04:03.103,0:04:08.731  
Les jours anciens sont devenus un rêve  
(Un rêve...)  

0:04:08.731,0:04:14.577  
À chaque pas une trace, à chaque souffle un son  

0:04:14.577,0:04:21.954  
Je ne peux pas revenir, je ne peux plus retourner à ces jours-là  

0:04:21.954,0:04:24.502  
Présentation Audio Seule (Épisode 8) Sous-titres : Hayat Drubunu (mets un like .d)
