0:00:00.000,0:00:02.449  
सिर्फ़ आवाज़ प्रस्तुत करता है (8वां एपिसोड)  

0:00:02.449,0:00:07.211  
एक समय था, जब सब अधूरा रह गया था  

0:00:07.211,0:00:13.306  
मेरी आँखों में निशान हैं, अतीत की फुसफुसाहट  

0:00:13.306,0:00:19.052  
एक शहर की गलियों में, मैं कदम-कदम पर खो गया  

0:00:19.052,0:00:25.596  
जैसे हवा में गायब हो गई यादें  

0:00:25.596,0:00:31.325  
[ड्रम की आवाज़] [महिला की आवाज़]  
नॉस्टैल्जिया ने मेरे दिल को एक बार फिर से छू लिया  

0:00:31.325,0:00:36.754  
पुराने दिन एक सपना बन गए हैं  

0:00:36.754,0:00:43.665  
हर कदम पर एक निशान, हर सांस में एक आवाज़  

0:00:43.665,0:00:50.759  
मैं वापस नहीं लौट सकता, अब उन दिनों में नहीं  

0:00:50.759,0:01:02.416  
[संगीत]  

0:01:02.416,0:01:06.879  
हर गली के कोने पर एक पुरानी याद है  

0:01:06.879,0:01:14.573  
मेरी आँखों में बारिश है, मेरे दिल में खालीपन  

0:01:14.573,0:01:20.152  
घड़ियां पीछे नहीं जातीं, इंतजार करना व्यर्थ है  

0:01:20.152,0:01:26.597  
एक समय था, लेकिन अब केवल निराशा है  

0:01:26.597,0:01:32.475  
नॉस्टैल्जिया ने मेरे दिल को एक बार फिर से छू लिया  

0:01:32.475,0:01:38.470  
पुराने दिन एक सपना बन गए हैं  

0:01:38.470,0:01:44.948  
हर कदम पर एक निशान, हर सांस में एक आवाज़  

0:01:44.948,0:01:52.093  
मैं वापस नहीं लौट सकता, अब उन दिनों में नहीं  

0:01:52.093,0:01:58.029  
शायद मैं तुम्हें किसी गाने में याद करूं  

0:01:58.029,0:02:03.350  
या किसी फोटो में अपने पुराने रूप को ढूंढ लूं  

0:02:03.350,0:02:07.780  
लेकिन सच्चाई मेरे हाथ में नहीं है  

0:02:07.780,0:02:15.757  
समय बहता रहता है, वापस लौटने का कोई तरीका नहीं है  

0:02:15.757,0:02:22.151  
नॉस्टैल्जिया ने मेरे दिल को एक बार फिर से छू लिया  

0:02:22.151,0:02:27.680  
पुराने दिन एक सपना बन गए हैं  

0:02:27.680,0:02:34.991  
हर कदम पर एक निशान, हर सांस में एक आवाज़  

0:02:34.991,0:02:40.503  
मैं वापस नहीं लौट सकता, अब उन दिनों में नहीं  

0:02:40.503,0:02:47.064  
नॉस्टैल्जिया ने मेरे दिल को एक बार फिर से छू लिया  
(एक बार फिर से...)  

0:02:47.064,0:02:52.643  
पुराने दिन एक सपना बन गए हैं  
(एक सपना...)  

0:02:52.643,0:02:58.172  
हर कदम पर एक निशान, हर सांस में एक आवाज़  

0:02:58.172,0:03:05.266  
मैं वापस नहीं लौट सकता, अब उन दिनों में नहीं  

0:03:05.266,0:03:10.212  
शायद मैं तुम्हें किसी गाने में याद करूं  

0:03:10.212,0:03:15.774  
या किसी फोटो में अपने पुराने रूप को ढूंढ लूं  

0:03:15.774,0:03:20.275  
लेकिन सच्चाई मेरे हाथ में नहीं है  

0:03:20.275,0:03:27.448  
[संगीत]  
समय बहता रहता है, वापस लौटने का कोई तरीका नहीं है  

0:03:27.448,0:03:36.058  
[संगीत]  
एक समय था, जब सब अधूरा रह गया था  

0:03:36.058,0:03:43.485  
[संगीत]  
मेरी आँखों में निशान हैं, अतीत की फुसफुसाहट  

0:03:43.485,0:03:49.630  
एक शहर की गलियों में, मैं कदम-कदम पर खो गया  

0:03:49.630,0:03:55.542  
जैसे हवा में गायब हो गई यादें  

0:03:55.542,0:04:03.103  
[ड्रम की आवाज़]  
नॉस्टैल्जिया ने मेरे दिल को एक बार फिर से छू लिया  
(एक बार फिर से...)  

0:04:03.103,0:04:08.731  
पुराने दिन एक सपना बन गए हैं  
(एक सपना...)  

0:04:08.731,0:04:14.577  
हर कदम पर एक निशान, हर सांस में एक आवाज़  

0:04:14.577,0:04:21.954  
मैं वापस नहीं लौट सकता, अब उन दिनों में नहीं  

0:04:21.954,0:04:24.502  
सिर्फ़ आवाज़ प्रस्तुत करता है (8वां एपिसोड) सबटाइटल: Hayat Drubunu (लाइक दे देना .d)
