0:00:00.000,0:00:02.449  
Only Sound Presented (Episode 8)  

0:00:02.449,0:00:07.211  
There was a time when everything was left unfinished  

0:00:07.211,0:00:13.306  
Traces in my eyes, the whisper of the past  

0:00:13.306,0:00:19.052  
I got lost step by step in the streets of a city  

0:00:19.052,0:00:25.596  
Like memories disappearing like the wind  

0:00:25.596,0:00:31.325  
[Drum Sound] [Female Voice]  
Nostalgia struck my heart once again  

0:00:31.325,0:00:36.754  
Old days became a dream  

0:00:36.754,0:00:43.665  
A mark with every step, a sound with every breath  

0:00:43.665,0:00:50.759  
I can’t go back, I can't return to those days anymore  

0:00:50.759,0:01:02.416  
[Music]  

0:01:02.416,0:01:06.879  
Every street corner has an old memory  

0:01:06.879,0:01:14.573  
Rain in my eyes, emptiness in my heart  

0:01:14.573,0:01:20.152  
Clocks don’t go back, waiting is in vain  

0:01:20.152,0:01:26.597  
There was a time, but now only disappointment remains  

0:01:26.597,0:01:32.475  
Nostalgia struck my heart once again  

0:01:32.475,0:01:38.470  
Old days became a dream  

0:01:38.470,0:01:44.948  
A mark with every step, a sound with every breath  

0:01:44.948,0:01:52.093  
I can’t go back, I can't return to those days anymore  

0:01:52.093,0:01:58.029  
Maybe I will remember you in a song  

0:01:58.029,0:02:03.350  
Or find my old self in a photo  

0:02:03.350,0:02:07.780  
But the reality is not in my hands  

0:02:07.780,0:02:15.757  
Time flows, there is no turning back  

0:02:15.757,0:02:22.151  
Nostalgia struck my heart once again  

0:02:22.151,0:02:27.680  
Old days became a dream  

0:02:27.680,0:02:34.991  
A mark with every step, a sound with every breath  

0:02:34.991,0:02:40.503  
I can’t go back, I can't return to those days anymore  

0:02:40.503,0:02:47.064  
Nostalgia struck my heart once again  
(Once again...)  

0:02:47.064,0:02:52.643  
Old days became a dream  
(A dream...)  

0:02:52.643,0:02:58.172  
A mark with every step, a sound with every breath  

0:02:58.172,0:03:05.266  
I can’t go back, I can't return to those days anymore  

0:03:05.266,0:03:10.212  
Maybe I will remember you in a song  

0:03:10.212,0:03:15.774  
Or find my old self in a photo  

0:03:15.774,0:03:20.275  
But the reality is not in my hands  

0:03:20.275,0:03:27.448  
[Music]  
Time flows, there is no turning back  

0:03:27.448,0:03:36.058  
[Music]  
There was a time when everything was left unfinished  

0:03:36.058,0:03:43.485  
[Music]  
Traces in my eyes, the whisper of the past  

0:03:43.485,0:03:49.630  
I got lost step by step in the streets of a city  

0:03:49.630,0:03:55.542  
Like memories disappearing like the wind  

0:03:55.542,0:04:03.103  
[Drum Sound]  
Nostalgia struck my heart once again  
(Once again...)  

0:04:03.103,0:04:08.731  
Old days became a dream  
(A dream...)  

0:04:08.731,0:04:14.577  
A mark with every step, a sound with every breath  

0:04:14.577,0:04:21.954  
I can’t go back, I can't return to those days anymore  

0:04:21.954,0:04:24.502  
Only Sound Presented (Episode 8) Subtitles: Hayat Drubunu (please like .d)
