0:00:00.000,0:00:02.449  
Solo Audio Presentado (Episodio 8)  

0:00:02.449,0:00:07.211  
Hubo un tiempo cuando todo quedó incompleto  

0:00:07.211,0:00:13.306  
Trazas en mis ojos, el susurro del pasado  

0:00:13.306,0:00:19.052  
Me perdí paso a paso en las calles de una ciudad  

0:00:19.052,0:00:25.596  
Como recuerdos desapareciendo como el viento  

0:00:25.596,0:00:31.325  
[Sonido de batería] [Voz femenina]  
La nostalgia golpeó mi corazón una vez más  

0:00:31.325,0:00:36.754  
Los viejos días se convirtieron en un sueño  

0:00:36.754,0:00:43.665  
Una marca con cada paso, un sonido con cada respiración  

0:00:43.665,0:00:50.759  
No puedo regresar, ya no puedo volver a esos días  

0:00:50.759,0:01:02.416  
[Música]  

0:01:02.416,0:01:06.879  
En cada esquina hay un recuerdo antiguo  

0:01:06.879,0:01:14.573  
Lluvia en mis ojos, vacío en mi corazón  

0:01:14.573,0:01:20.152  
Los relojes no retroceden, esperar no sirve de nada  

0:01:20.152,0:01:26.597  
Hubo un tiempo, pero ahora solo queda decepción  

0:01:26.597,0:01:32.475  
La nostalgia golpeó mi corazón una vez más  

0:01:32.475,0:01:38.470  
Los viejos días se convirtieron en un sueño  

0:01:38.470,0:01:44.948  
Una marca con cada paso, un sonido con cada respiración  

0:01:44.948,0:01:52.093  
No puedo regresar, ya no puedo volver a esos días  

0:01:52.093,0:01:58.029  
Tal vez te recuerde en una canción  

0:01:58.029,0:02:03.350  
O encuentre mi viejo yo en una foto  

0:02:03.350,0:02:07.780  
Pero la realidad no está en mis manos  

0:02:07.780,0:02:15.757  
El tiempo fluye, no hay vuelta atrás  

0:02:15.757,0:02:22.151  
La nostalgia golpeó mi corazón una vez más  

0:02:22.151,0:02:27.680  
Los viejos días se convirtieron en un sueño  

0:02:27.680,0:02:34.991  
Una marca con cada paso, un sonido con cada respiración  

0:02:34.991,0:02:40.503  
No puedo regresar, ya no puedo volver a esos días  

0:02:40.503,0:02:47.064  
La nostalgia golpeó mi corazón una vez más  
(Una vez más...)  

0:02:47.064,0:02:52.643  
Los viejos días se convirtieron en un sueño  
(Un sueño...)  

0:02:52.643,0:02:58.172  
Una marca con cada paso, un sonido con cada respiración  

0:02:58.172,0:03:05.266  
No puedo regresar, ya no puedo volver a esos días  

0:03:05.266,0:03:10.212  
Tal vez te recuerde en una canción  

0:03:10.212,0:03:15.774  
O encuentre mi viejo yo en una foto  

0:03:15.774,0:03:20.275  
Pero la realidad no está en mis manos  

0:03:20.275,0:03:27.448  
[Música]  
El tiempo fluye, no hay vuelta atrás  

0:03:27.448,0:03:36.058  
[Música]  
Hubo un tiempo cuando todo quedó incompleto  

0:03:36.058,0:03:43.485  
[Música]  
Trazas en mis ojos, el susurro del pasado  

0:03:43.485,0:03:49.630  
Me perdí paso a paso en las calles de una ciudad  

0:03:49.630,0:03:55.542  
Como recuerdos desapareciendo como el viento  

0:03:55.542,0:04:03.103  
[Sonido de batería]  
La nostalgia golpeó mi corazón una vez más  
(Uno vez más...)  

0:04:03.103,0:04:08.731  
Los viejos días se convirtieron en un sueño  
(Un sueño...)  

0:04:08.731,0:04:14.577  
Una marca con cada paso, un sonido con cada respiración  

0:04:14.577,0:04:21.954  
No puedo regresar, ya no puedo volver a esos días  

0:04:21.954,0:04:24.502  
Solo Audio Presentado (Episodio 8) Subtítulos: Hayat Drubunu (por favor dale like .d)
