0:00:00.000,0:00:02.449  
Solo Audio Presentato (Episodio 8)  

0:00:02.449,0:00:07.211  
C'era un tempo in cui tutto era incompleto  

0:00:07.211,0:00:13.306  
Tracce nei miei occhi, il sussurro del passato  

0:00:13.306,0:00:19.052  
Mi sono perso passo dopo passo nelle strade di una città  

0:00:19.052,0:00:25.596  
Come ricordi che svaniscono come il vento  

0:00:25.596,0:00:31.325  
[Suono di batteria] [Voce femminile]  
La nostalgia ha colpito il mio cuore ancora una volta  

0:00:31.325,0:00:36.754  
I vecchi giorni sono diventati un sogno  

0:00:36.754,0:00:43.665  
Un segno ad ogni passo, un suono ad ogni respiro  

0:00:43.665,0:00:50.759  
Non posso tornare, non posso più tornare a quei giorni  

0:00:50.759,0:01:02.416  
[Música]  

0:01:02.416,0:01:06.879  
Ogni angolo ha un ricordo antico  

0:01:06.879,0:01:14.573  
Pioggia nei miei occhi, vuoto nel mio cuore  

0:01:14.573,0:01:20.152  
Gli orologi non tornano indietro, aspettare non serve a nulla  

0:01:20.152,0:01:26.597  
C'era un tempo, ma ora resta solo delusione  

0:01:26.597,0:01:32.475  
La nostalgia ha colpito il mio cuore ancora una volta  

0:01:32.475,0:01:38.470  
I vecchi giorni sono diventati un sogno  

0:01:38.470,0:01:44.948  
Un segno ad ogni passo, un suono ad ogni respiro  

0:01:44.948,0:01:52.093  
Non posso tornare, non posso più tornare a quei giorni  

0:01:52.093,0:01:58.029  
Forse ti ricorderò in una canzone  

0:01:58.029,0:02:03.350  
O troverò il mio vecchio io in una foto  

0:02:03.350,0:02:07.780  
Ma la realtà non è nelle mie mani  

0:02:07.780,0:02:15.757  
Il tempo scorre, non c'è ritorno  

0:02:15.757,0:02:22.151  
La nostalgia ha colpito il mio cuore ancora una volta  

0:02:22.151,0:02:27.680  
I vecchi giorni sono diventati un sogno  

0:02:27.680,0:02:34.991  
Un segno ad ogni passo, un suono ad ogni respiro  

0:02:34.991,0:02:40.503  
Non posso tornare, non posso più tornare a quei giorni  

0:02:40.503,0:02:47.064  
La nostalgia ha colpito il mio cuore ancora una volta  
(Ancora una volta...)  

0:02:47.064,0:02:52.643  
I vecchi giorni sono diventati un sogno  
(Un sogno...)  

0:02:52.643,0:02:58.172  
Un segno ad ogni passo, un suono ad ogni respiro  

0:02:58.172,0:03:05.266  
Non posso tornare, non posso più tornare a quei giorni  

0:03:05.266,0:03:10.212  
Forse ti ricorderò in una canzone  

0:03:10.212,0:03:15.774  
O troverò il mio vecchio io in una foto  

0:03:15.774,0:03:20.275  
Ma la realtà non è nelle mie mani  

0:03:20.275,0:03:27.448  
[Música]  
Il tempo scorre, non c'è ritorno  

0:03:27.448,0:03:36.058  
[Música]  
C'era un tempo in cui tutto era incompleto  

0:03:36.058,0:03:43.485  
[Música]  
Tracce nei miei occhi, il sussurro del passato  

0:03:43.485,0:03:49.630  
Mi sono perso passo dopo passo nelle strade di una città  

0:03:49.630,0:03:55.542  
Come ricordi che svaniscono come il vento  

0:03:55.542,0:04:03.103  
[Suono di batteria]  
La nostalgia ha colpito il mio cuore ancora una volta  
(Ancora una volta...)  

0:04:03.103,0:04:08.731  
I vecchi giorni sono diventati un sogno  
(Un sogno...)  

0:04:08.731,0:04:14.577  
Un segno ad ogni passo, un suono ad ogni respiro  

0:04:14.577,0:04:21.954  
Non posso tornare, non posso più tornare a quei giorni  

0:04:21.954,0:04:24.502  
Solo Audio Presentato (Episodio 8) Sottotitoli: Hayat Drubunu (per favore metti mi piace .d)
