0:00:00.000,0:00:02.449  
オーディオのみ提供 (エピソード8)  

0:00:02.449,0:00:07.211  
かつてすべてが途中で終わった時があった  

0:00:07.211,0:00:13.306  
目に残る痕跡、過去のささやき  

0:00:13.306,0:00:19.052  
街の通りで一歩一歩迷い込んだ  

0:00:19.052,0:00:25.596  
風のように消えていく思い出のように  

0:00:25.596,0:00:31.325  
[ドラム音] [女性の声]  
ノスタルジアがもう一度心を打った  

0:00:31.325,0:00:36.754  
昔の日々は夢になった  

0:00:36.754,0:00:43.665  
一歩ごとに痕跡、息ごとに音  

0:00:43.665,0:00:50.759  
戻れない、もうあの日々には戻れない  

0:00:50.759,0:01:02.416  
[音楽]  

0:01:02.416,0:01:06.879  
角を曲がるたびに古い思い出がある  

0:01:06.879,0:01:14.573  
目に雨、心に空虚  

0:01:14.573,0:01:20.152  
時間は戻らない、待っても無駄だ  

0:01:20.152,0:01:26.597  
かつてはあったけれど、今はただの失望だけ  

0:01:26.597,0:01:32.475  
ノスタルジアがもう一度心を打った  

0:01:32.475,0:01:38.470  
昔の日々は夢になった  

0:01:38.470,0:01:44.948  
一歩ごとに痕跡、息ごとに音  

0:01:44.948,0:01:52.093  
戻れない、もうあの日々には戻れない  

0:01:52.093,0:01:58.029  
たぶん歌の中であなたを思い出す  

0:01:58.029,0:02:03.350  
それとも写真の中で昔の自分を見つけるかもしれない  

0:02:03.350,0:02:07.780  
でも現実は私の手の中にはない  

0:02:07.780,0:02:15.757  
時間は流れ、戻れない  

0:02:15.757,0:02:22.151  
ノスタルジアがもう一度心を打った  

0:02:22.151,0:02:27.680  
昔の日々は夢になった  

0:02:27.680,0:02:34.991  
一歩ごとに痕跡、息ごとに音  

0:02:34.991,0:02:40.503  
戻れない、もうあの日々には戻れない  

0:02:40.503,0:02:47.064  
ノスタルジアがもう一度心を打った  
(もう一度...)  

0:02:47.064,0:02:52.643  
昔の日々は夢になった  
(夢...)  

0:02:52.643,0:02:58.172  
一歩ごとに痕跡、息ごとに音  

0:02:58.172,0:03:05.266  
戻れない、もうあの日々には戻れない  

0:03:05.266,0:03:10.212  
たぶん歌の中であなたを思い出す  

0:03:10.212,0:03:15.774  
それとも写真の中で昔の自分を見つけるかもしれない  

0:03:15.774,0:03:20.275  
でも現実は私の手の中にはない  

0:03:20.275,0:03:27.448  
[音楽]  
時間は流れ、戻れない  

0:03:27.448,0:03:36.058  
[音楽]  
かつてすべてが途中で終わった時があった  

0:03:36.058,0:03:43.485  
[音楽]  
目に残る痕跡、過去のささやき  

0:03:43.485,0:03:49.630  
街の通りで一歩一歩迷い込んだ  

0:03:49.630,0:03:55.542  
風のように消えていく思い出のように  

0:03:55.542,0:04:03.103  
[ドラム音]  
ノスタルジアがもう一度心を打った  
(もう一度...)  

0:04:03.103,0:04:08.731  
昔の日々は夢になった  
(夢...)  

0:04:08.731,0:04:14.577  
一歩ごとに痕跡、息ごとに音  

0:04:14.577,0:04:21.954  
戻れない、もうあの日々には戻れない  

0:04:21.954,0:04:24.502  
オーディオのみ提供 (エピソード8) 字幕: Hayat Drubunu (いいねしてね .d)
