0:00:00.000,0:00:02.449  
오디오만 제공 (8번째 에피소드)  

0:00:02.449,0:00:07.211  
한때 모든 것이 중단되었던 시간이 있었다  

0:00:07.211,0:00:13.306  
내 눈에 남은 흔적, 과거의 속삭임  

0:00:13.306,0:00:19.052  
도시의 거리를 걸으며 하나씩 사라져갔다  

0:00:19.052,0:00:25.596  
바람처럼 사라지는 추억들처럼  

0:00:25.596,0:00:31.325  
[드럼 소리] [여성 목소리]  
노스탤지아가 내 마음을 다시 한 번 강타했다  

0:00:31.325,0:00:36.754  
옛날의 날들은 꿈이 되었다  

0:00:36.754,0:00:43.665  
각각의 걸음에 흔적, 각각의 숨결에 소리  

0:00:43.665,0:00:50.759  
돌아갈 수 없다, 더 이상 그날들로 돌아갈 수 없다  

0:00:50.759,0:01:02.416  
[음악]  

0:01:02.416,0:01:06.879  
모퉁이를 돌 때마다 옛날의 기억이 있다  

0:01:06.879,0:01:14.573  
내 눈엔 비, 내 마음엔 공허  

0:01:14.573,0:01:20.152  
시간은 되돌아가지 않는다, 기다려도 소용없다  

0:01:20.152,0:01:26.597  
한때 있었지만 이제는 단지 실망만이 남았다  

0:01:26.597,0:01:32.475  
노스탤지아가 내 마음을 다시 한 번 강타했다  

0:01:32.475,0:01:38.470  
옛날의 날들은 꿈이 되었다  

0:01:38.470,0:01:44.948  
각각의 걸음에 흔적, 각각의 숨결에 소리  

0:01:44.948,0:01:52.093  
돌아갈 수 없다, 더 이상 그날들로 돌아갈 수 없다  

0:01:52.093,0:01:58.029  
어쩌면 노래에서 너를 기억할지도 모른다  

0:01:58.029,0:02:03.350  
혹은 사진 속에서 예전의 나를 찾을지도 모른다  

0:02:03.350,0:02:07.780  
하지만 현실은 내 손에 없다  

0:02:07.780,0:02:15.757  
시간은 흘러가고, 되돌릴 수 없다  

0:02:15.757,0:02:22.151  
노스탤지아가 내 마음을 다시 한 번 강타했다  

0:02:22.151,0:02:27.680  
옛날의 날들은 꿈이 되었다  

0:02:27.680,0:02:34.991  
각각의 걸음에 흔적, 각각의 숨결에 소리  

0:02:34.991,0:02:40.503  
돌아갈 수 없다, 더 이상 그날들로 돌아갈 수 없다  

0:02:40.503,0:02:47.064  
노스탤지아가 내 마음을 다시 한 번 강타했다  
(다시 한 번...)  

0:02:47.064,0:02:52.643  
옛날의 날들은 꿈이 되었다  
(꿈...)  

0:02:52.643,0:02:58.172  
각각의 걸음에 흔적, 각각의 숨결에 소리  

0:02:58.172,0:03:05.266  
돌아갈 수 없다, 더 이상 그날들로 돌아갈 수 없다  

0:03:05.266,0:03:10.212  
어쩌면 노래에서 너를 기억할지도 모른다  

0:03:10.212,0:03:15.774  
혹은 사진 속에서 예전의 나를 찾을지도 모른다  

0:03:15.774,0:03:20.275  
하지만 현실은 내 손에 없다  

0:03:20.275,0:03:27.448  
[음악]  
시간은 흘러가고, 되돌릴 수 없다  

0:03:27.448,0:03:36.058  
[음악]  
한때 모든 것이 중단되었던 시간이 있었다  

0:03:36.058,0:03:43.485  
[음악]  
내 눈에 남은 흔적, 과거의 속삭임  

0:03:43.485,0:03:49.630  
도시의 거리를 걸으며 하나씩 사라져갔다  

0:03:49.630,0:03:55.542  
바람처럼 사라지는 추억들처럼  

0:03:55.542,0:04:03.103  
[드럼 소리]  
노스탤지아가 내 마음을 다시 한 번 강타했다  
(다시 한 번...)  

0:04:03.103,0:04:08.731  
옛날의 날들은 꿈이 되었다  
(꿈...)  

0:04:08.731,0:04:14.577  
각각의 걸음에 흔적, 각각의 숨결에 소리  

0:04:14.577,0:04:21.954  
돌아갈 수 없다, 더 이상 그날들로 돌아갈 수 없다  

0:04:21.954,0:04:24.502  
오디오만 제공 (8번째 에피소드) 자막: Hayat Drubunu (좋아요 눌러줘 .d)
