0:00:00.000,0:00:02.449  
Som Apenas Apresentado (8ª Episódio)  

0:00:02.449,0:00:07.211  
Houve um tempo, tudo estava incompleto  

0:00:07.211,0:00:13.306  
Marcas nos meus olhos, o sussurro do passado  

0:00:13.306,0:00:19.052  
Perdi-me passo a passo nas ruas de uma cidade  

0:00:19.052,0:00:25.596  
Como memórias que desaparecem como o vento  

0:00:25.596,0:00:31.325  
[Som de bateria] [Voz feminina]  
A nostalgia atingiu meu coração mais uma vez  

0:00:31.325,0:00:36.754  
Os dias antigos se tornaram um sonho  

0:00:36.754,0:00:43.665  
Cada passo uma marca, cada respiração um som  

0:00:43.665,0:00:50.759  
Não posso voltar, não posso mais voltar àqueles dias  

0:00:50.759,0:01:02.416  
[Música]  

0:01:02.416,0:01:06.879  
Em cada esquina, há uma lembrança antiga  

0:01:06.879,0:01:14.573  
Nos meus olhos, a chuva; no meu coração, vazios  

0:01:14.573,0:01:20.152  
O tempo não volta, de que adianta esperar  

0:01:20.152,0:01:26.597  
Houve um tempo, mas agora só resta decepção  

0:01:26.597,0:01:32.475  
A nostalgia atingiu meu coração mais uma vez  

0:01:32.475,0:01:38.470  
Os dias antigos se tornaram um sonho  

0:01:38.470,0:01:44.948  
Cada passo uma marca, cada respiração um som  

0:01:44.948,0:01:52.093  
Não posso voltar, não posso mais voltar àqueles dias  

0:01:52.093,0:01:58.029  
Talvez eu te lembre em uma música  

0:01:58.029,0:02:03.350  
Ou talvez eu encontre o meu antigo eu em uma foto  

0:02:03.350,0:02:07.780  
Mas a realidade não está em minhas mãos  

0:02:07.780,0:02:15.757  
O tempo passa, não há volta  

0:02:15.757,0:02:22.151  
A nostalgia atingiu meu coração mais uma vez  

0:02:22.151,0:02:27.680  
Os dias antigos se tornaram um sonho  

0:02:27.680,0:02:34.991  
Cada passo uma marca, cada respiração um som  

0:02:34.991,0:02:40.503  
Não posso voltar, não posso mais voltar àqueles dias  

0:02:40.503,0:02:47.064  
A nostalgia atingiu meu coração mais uma vez  
(mais uma vez...)  

0:02:47.064,0:02:52.643  
Os dias antigos se tornaram um sonho  
(um sonho...)  

0:02:52.643,0:02:58.172  
Cada passo uma marca, cada respiração um som  

0:02:58.172,0:03:05.266  
Não posso voltar, não posso mais voltar àqueles dias  

0:03:05.266,0:03:10.212  
Talvez eu te lembre em uma música  

0:03:10.212,0:03:15.774  
Ou talvez eu encontre o meu antigo eu em uma foto  

0:03:15.774,0:03:20.275  
Mas a realidade não está em minhas mãos  

0:03:20.275,0:03:27.448  
[Música]  
O tempo passa, não há volta  

0:03:27.448,0:03:36.058  
[Música]  
Houve um tempo, tudo estava incompleto  

0:03:36.058,0:03:43.485  
[Música]  
Marcas nos meus olhos, o sussurro do passado  

0:03:43.485,0:03:49.630  
Perdi-me passo a passo nas ruas de uma cidade  

0:03:49.630,0:03:55.542  
Como memórias que desaparecem como o vento  

0:03:55.542,0:04:03.103  
[Som de bateria]  
A nostalgia atingiu meu coração mais uma vez  
(mais uma vez...)  

0:04:03.103,0:04:08.731  
Os dias antigos se tornaram um sonho  
(um sonho...)  

0:04:08.731,0:04:14.577  
Cada passo uma marca, cada respiração um som  

0:04:14.577,0:04:21.954  
Não posso voltar, não posso mais voltar àqueles dias  

0:04:21.954,0:04:24.502  
Som Apenas Apresentado (8ª Episódio) Legendas: Hayat Drubunu (curte aí .d)
