0:00:00.000,0:00:02.449  
Только звук представлен (8-я серия)  

0:00:02.449,0:00:07.211  
Когда-то всё было незавершено  

0:00:07.211,0:00:13.306  
Следы в моих глазах, шёпот прошлого  

0:00:13.306,0:00:19.052  
Я потерялся шаг за шагом на улицах города  

0:00:19.052,0:00:25.596  
Как воспоминания, исчезающие, как ветер  

0:00:25.596,0:00:31.325  
[Звук барабанов] [Женский голос]  
Ностальгия снова ударила по моему сердцу  

0:00:31.325,0:00:36.754  
Старые дни стали мечтой  

0:00:36.754,0:00:43.665  
Каждый шаг — след, каждое дыхание — звук  

0:00:43.665,0:00:50.759  
Я не могу вернуться, я больше не могу вернуться в те дни  

0:00:50.759,0:01:02.416  
[Музыка]  

0:01:02.416,0:01:06.879  
На каждом углу есть старое воспоминание  

0:01:06.879,0:01:14.573  
Дождь в моих глазах, пустота в моём сердце  

0:01:14.573,0:01:20.152  
Часы не идут назад, бесполезно ждать  

0:01:20.152,0:01:26.597  
Когда-то это было, но теперь осталась только разочарование  

0:01:26.597,0:01:32.475  
Ностальгия снова ударила по моему сердцу  

0:01:32.475,0:01:38.470  
Старые дни стали мечтой  

0:01:38.470,0:01:44.948  
Каждый шаг — след, каждое дыхание — звук  

0:01:44.948,0:01:52.093  
Я не могу вернуться, я больше не могу вернуться в те дни  

0:01:52.093,0:01:58.029  
Может быть, я вспомню тебя в песне  

0:01:58.029,0:02:03.350  
Или, возможно, я найду старого себя на фотографии  

0:02:03.350,0:02:07.780  
Но реальность не в моих руках  

0:02:07.780,0:02:15.757  
Время уходит, нельзя вернуться назад  

0:02:15.757,0:02:22.151  
Ностальгия снова ударила по моему сердцу  

0:02:22.151,0:02:27.680  
Старые дни стали мечтой  

0:02:27.680,0:02:34.991  
Каждый шаг — след, каждое дыхание — звук  

0:02:34.991,0:02:40.503  
Я не могу вернуться, я больше не могу вернуться в те дни  

0:02:40.503,0:02:47.064  
Ностальгия снова ударила по моему сердцу  
(снова...)  

0:02:47.064,0:02:52.643  
Старые дни стали мечтой  
(мечта...)  

0:02:52.643,0:02:58.172  
Каждый шаг — след, каждое дыхание — звук  

0:02:58.172,0:03:05.266  
Я не могу вернуться, я больше не могу вернуться в те дни  

0:03:05.266,0:03:10.212  
Может быть, я вспомню тебя в песне  

0:03:10.212,0:03:15.774  
Или, возможно, я найду старого себя на фотографии  

0:03:15.774,0:03:20.275  
Но реальность не в моих руках  

0:03:20.275,0:03:27.448  
[Музыка]  
Время уходит, нельзя вернуться назад  

0:03:27.448,0:03:36.058  
[Музыка]  
Когда-то всё было незавершено  

0:03:36.058,0:03:43.485  
[Музыка]  
Следы в моих глазах, шёпот прошлого  

0:03:43.485,0:03:49.630  
Я потерялся шаг за шагом на улицах города  

0:03:49.630,0:03:55.542  
Как воспоминания, исчезающие, как ветер  

0:03:55.542,0:04:03.103  
[Звук барабанов]  
Ностальгия снова ударила по моему сердцу  
(снова...)  

0:04:03.103,0:04:08.731  
Старые дни стали мечтой  
(мечта...)  

0:04:08.731,0:04:14.577  
Каждый шаг — след, каждое дыхание — звук  

0:04:14.577,0:04:21.954  
Я не могу вернуться, я больше не могу вернуться в те дни  

0:04:21.954,0:04:24.502  
Только звук представлен (8-я серия) Субтитры: Hayat Drubunu (лайкни .d)
