0:00:00.000,0:00:02.449  
เสียงเพียงอย่างเดียว (ตอนที่ 8)  

0:00:02.449,0:00:07.211  
เคยมีช่วงเวลาหนึ่ง ทุกอย่างยังไม่สมบูรณ์  

0:00:07.211,0:00:13.306  
รอยในดวงตาของฉัน เสียงกระซิบจากอดีต  

0:00:13.306,0:00:19.052  
ฉันหายไปทีละก้าวในถนนของเมือง  

0:00:19.052,0:00:25.596  
เหมือนความทรงจำที่หายไปเหมือนสายลม  

0:00:25.596,0:00:31.325  
[เสียงกลอง] [เสียงผู้หญิง]  
ความคิดถึงโจมตีหัวใจของฉันอีกครั้ง  

0:00:31.325,0:00:36.754  
วันเก่าๆ กลายเป็นแค่ความฝัน  

0:00:36.754,0:00:43.665  
ทุกก้าวเป็นรอย ทุกลมหายใจคือเสียง  

0:00:43.665,0:00:50.759  
ฉันไม่สามารถกลับไป ฉันไม่สามารถย้อนกลับไปในวันนั้น  

0:00:50.759,0:01:02.416  
[เสียงเพลง]  

0:01:02.416,0:01:06.879  
ทุกมุมถนนมีความทรงจำเก่าๆ  

0:01:06.879,0:01:14.573  
ฝนในดวงตาของฉัน และความว่างเปล่าในหัวใจของฉัน  

0:01:14.573,0:01:20.152  
เวลามันไม่ย้อนกลับ ไม่มีประโยชน์ที่จะรอ  

0:01:20.152,0:01:26.597  
เคยมีช่วงเวลาหนึ่ง แต่ตอนนี้เหลือแค่ความผิดหวัง  

0:01:26.597,0:01:32.475  
ความคิดถึงโจมตีหัวใจของฉันอีกครั้ง  

0:01:32.475,0:01:38.470  
วันเก่าๆ กลายเป็นแค่ความฝัน  

0:01:38.470,0:01:44.948  
ทุกก้าวเป็นรอย ทุกลมหายใจคือเสียง  

0:01:44.948,0:01:52.093  
ฉันไม่สามารถกลับไป ฉันไม่สามารถย้อนกลับไปในวันนั้น  

0:01:52.093,0:01:58.029  
บางทีฉันอาจจะจำเธอได้ในเพลง  

0:01:58.029,0:02:03.350  
หรือบางทีฉันอาจจะพบตัวเก่าของฉันในภาพถ่าย  

0:02:03.350,0:02:07.780  
แต่ความจริงมันไม่อยู่ในมือของฉัน  

0:02:07.780,0:02:15.757  
เวลาผ่านไป ไม่สามารถย้อนกลับได้  

0:02:15.757,0:02:22.151  
ความคิดถึงโจมตีหัวใจของฉันอีกครั้ง  

0:02:22.151,0:02:27.680  
วันเก่าๆ กลายเป็นแค่ความฝัน  

0:02:27.680,0:02:34.991  
ทุกก้าวเป็นรอย ทุกลมหายใจคือเสียง  

0:02:34.991,0:02:40.503  
ฉันไม่สามารถกลับไป ฉันไม่สามารถย้อนกลับไปในวันนั้น  

0:02:40.503,0:02:47.064  
ความคิดถึงโจมตีหัวใจของฉันอีกครั้ง  
(อีกครั้ง...)  

0:02:47.064,0:02:52.643  
วันเก่าๆ กลายเป็นแค่ความฝัน  
(ความฝัน...)  

0:02:52.643,0:02:58.172  
ทุกก้าวเป็นรอย ทุกลมหายใจคือเสียง  

0:02:58.172,0:03:05.266  
ฉันไม่สามารถกลับไป ฉันไม่สามารถย้อนกลับไปในวันนั้น  

0:03:05.266,0:03:10.212  
บางทีฉันอาจจะจำเธอได้ในเพลง  

0:03:10.212,0:03:15.774  
หรือบางทีฉันอาจจะพบตัวเก่าของฉันในภาพถ่าย  

0:03:15.774,0:03:20.275  
แต่ความจริงมันไม่อยู่ในมือของฉัน  

0:03:20.275,0:03:27.448  
[เสียงเพลง]  
เวลาผ่านไป ไม่สามารถย้อนกลับได้  

0:03:27.448,0:03:36.058  
[เสียงเพลง]  
เคยมีช่วงเวลาหนึ่ง ทุกอย่างยังไม่สมบูรณ์  

0:03:36.058,0:03:43.485  
[เสียงเพลง]  
รอยในดวงตาของฉัน เสียงกระซิบจากอดีต  

0:03:43.485,0:03:49.630  
ฉันหายไปทีละก้าวในถนนของเมือง  

0:03:49.630,0:03:55.542  
เหมือนความทรงจำที่หายไปเหมือนสายลม  

0:03:55.542,0:04:03.103  
[เสียงกลอง]  
ความคิดถึงโจมตีหัวใจของฉันอีกครั้ง  
(อีกครั้ง...)  

0:04:03.103,0:04:08.731  
วันเก่าๆ กลายเป็นแค่ความฝัน  
(ความฝัน...)  

0:04:08.731,0:04:14.577  
ทุกก้าวเป็นรอย ทุกลมหายใจคือเสียง  

0:04:14.577,0:04:21.954  
ฉันไม่สามารถกลับไป ฉันไม่สามารถย้อนกลับไปในวันนั้น  

0:04:21.954,0:04:24.502  
เสียงเพียงอย่างเดียว (ตอนที่ 8) ซับไตเติ้ล: Hayat Drubunu (กดไลค์ .d)
